

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local SWAGMODE = Instance.new("TextButton")
local DestinyGUI = Instance.new("TextButton")
local DAHUB = Instance.new("TextButton")
local Faded = Instance.new("TextButton")
local Rayx = Instance.new("TextButton")
local Josh = Instance.new("TextButton")
local Discord = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(182, 182, 182)
Frame.Position = UDim2.new(0.137931034, 0, 0.262425423, 0)
Frame.Size = UDim2.new(0, 332, 0, 140)
Frame.Active = true
Frame.Draggable = true

SWAGMODE.Name = "SWAGMODE"
SWAGMODE.Parent = Frame
SWAGMODE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SWAGMODE.Position = UDim2.new(0.0402536951, 0, 0.0714285746, 0)
SWAGMODE.Size = UDim2.new(0, 85, 0, 31)
SWAGMODE.Font = Enum.Font.SourceSans
SWAGMODE.Text = "Swagmode "
SWAGMODE.TextColor3 = Color3.fromRGB(0, 0, 0)
SWAGMODE.TextSize = 14.000
SWAGMODE.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

DestinyGUI.Name = "Destiny GUI"
DestinyGUI.Parent = Frame
DestinyGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DestinyGUI.Position = UDim2.new(0.3711555, 0, 0.0714285746, 0)
DestinyGUI.Size = UDim2.new(0, 85, 0, 31)
DestinyGUI.Font = Enum.Font.SourceSans
DestinyGUI.Text = "Destiny "
DestinyGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
DestinyGUI.TextSize = 14.000
DestinyGUI.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/compwnter/destiny/main/loader"))()

end)

DAHUB.Name = "DA HUB"
DAHUB.Parent = Frame
DAHUB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DAHUB.Position = UDim2.new(0.693444669, 0, 0.0714285746, 0)
DAHUB.Size = UDim2.new(0, 91, 0, 31)
DAHUB.Font = Enum.Font.SourceSans
DAHUB.Text = "DA HUB"
DAHUB.TextColor3 = Color3.fromRGB(0, 0, 0)
DAHUB.TextSize = 14.000
DAHUB.MouseButton1Down:connect(function()
	--DA HUB V3
	getgenv().Toggle = "v"--Must be lowercase
	getgenv().Intro = false
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NoUGotbannedlol/DaHubV3/main/Launch"))()

end)

Faded.Name = "Faded"
Faded.Parent = Frame
Faded.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Faded.Position = UDim2.new(0.0391566269, 0, 0.442857116, 0)
Faded.Size = UDim2.new(0, 85, 0, 31)
Faded.Font = Enum.Font.SourceSans
Faded.Text = "Faded"
Faded.TextColor3 = Color3.fromRGB(0, 0, 0)
Faded.TextSize = 14.000
Faded.MouseButton1Down:connect(function()
	-- no key system POG


	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

Rayx.Name = "Rayx"
Rayx.Parent = Frame
Rayx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rayx.Position = UDim2.new(0.37115553, 0, 0.442857146, 0)
Rayx.Size = UDim2.new(0, 84, 0, 31)
Rayx.Font = Enum.Font.SourceSans
Rayx.Text = "RayX"
Rayx.TextColor3 = Color3.fromRGB(0, 0, 0)
Rayx.TextSize = 14.000
Rayx.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

Josh.Name = "Josh"
Josh.Parent = Frame
Josh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Josh.Position = UDim2.new(0.693444669, 0, 0.442857146, 0)
Josh.Size = UDim2.new(0, 92, 0, 30)
Josh.Font = Enum.Font.SourceSans
Josh.Text = "Josh's Crash"
Josh.TextColor3 = Color3.fromRGB(0, 0, 0)
Josh.TextSize = 14.000
Josh.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Joshh-z/name/main/gui%20crash"),true))()
end)

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(182, 182, 182)
Discord.BorderColor3 = Color3.fromRGB(0, 24, 36)
Discord.Position = UDim2.new(0.693444669, 0, 0.757142723, 0)
Discord.Size = UDim2.new(0, 90, 0, 26)
Discord.Font = Enum.Font.SourceSans
Discord.Text = ".gg/KYzMxtbkFW"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 14.000
